# TTRC Configuration File
app:
  name: "Tatralandia Channel"
  version: "0.1D RC1"
  author: "HomebrewHorizon"

display:
  resolution: "480p"
  theme: "dark"
  show_splash: true

network:
  enable_updates: false
  update_url: "https://homebrewhorizon.github.io/download"

controls:
  menu_navigation: "wii_remote"
  button_mapping:
    select: "A"
    back: "B"
    up: "UP"
    down: "DOWN"

storage:
  save_path: "sd:/apps/ttrc/saves/"
  config_path: "sd:/apps/ttrc/cfg/"
